* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  .card {
    border: none;
    padding: 10px 10px;
    border-radius: 25px;
    margin: 30px 10px;
    width: 400px;
    height: 450px;
    margin-top: 5px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .cardImg {
    display: flex;
    /* justify-content: space-evenly; */
    padding: 10px 30px;
    margin: 0px;
    
    width: 100%;
    margin-left: 0px;
    
  }
  .body{
    padding: auto;
  }
  /* .img1 {
    width: 75%;
    height: 400px;
    margin-top: 35px;
  } */
  .cardImg div img {
    width: 80%;
    height: 400px;
    margin:0px 0px 0px 0px;
    padding: 10px 10px;
    border-radius: 50px;
  }
  
  .card h2 {
    text-align: center;
    margin-top: 10px;
  }
  .card ul {
    padding: 10px 20px;
    letter-spacing: 1px;
    margin-top: 5px;
    font-size: 15px;
  }
  .card button {
    padding: 10px 30px;
    color: white;
    background-color: blue;
    border-radius: 10px;
    margin-left: 60px;
    border: none;
  }
  .checked {
    color: orange;
  }
  .discription button {
    align-items: right;
    padding: 10px 20px;
    border-radius: 5px;
    width: 80px;
    margin: 10px auto 0px auto;
    border: none;
    color: white;
    background-color: blue;
  }
  .star {
    margin-left: 10px;
    margin-top: 10px;
  }
  .paragraph {
    margin-left: 10px;
  }
  
  .Jdiscription {
    margin-left: 1px;
    width: 100%;
    text-align: justify;
  }
  .para {
    margin-left: 40px;
    width: 50%;
  }
  .chatImage{
    border-radius:15px;
    border: 10px;
  }
  .Jdiscription h1 {
    height: 50px;
    width: 600px;
    /* margin-left: 30px; */
     
    color:black;
    padding: 5px;
    text-align: left;
    border-radius: 5px;
  }

  .Jdiscription h2 {
    height: 50px;
    width: 350px;
    /* margin-left: 30px; */
    background-color: #908e8e;
    
    color: white;
    padding: 5px;
    text-align: left;
    border-radius: 5px;
  }
  
  
  /* .Rectangle {
    height: 30px;
    width: 55px;
    margin-left: 30px;
    background-color: lightblue;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
  } */
  .Rating {
    display: flex;
    width: 900px;
    margin-left: 10px;
  }
  .card {
    align-items: center;
    margin-left: 90px;
  }

  .Jdiscription {
    margin-left: 20px;
  }
  .star{
    text-size-adjust: 20px;
  }
  .paragraph {
    align-content: space-around;
    margin-left: 1px;
    width: 100%;
  }
  .cardImg {
    display: flex;
    /* width: 80%; */
    padding: 0;
    border: none;
    border-radius: 15px;
  }
  .App {
    font-family: sans-serif;
    text-align: center;
  }
  
  .dialog {
    box-shadow: 0 8px 6px -6px black;
    position: static;
    left: 20%;
    top: 10%;
  }
  
  .image {
    width: 300px;
  }
  
  
  @media (max-width: 1200px) {

    .Javascript_discription {
      margin: 30px 30px;
      width: 100%;
      text-align: center;
    }
  
    .cardImg {
    display: flex;
    width: 80%;
    padding: 0;
    border: none;
    border-radius: 15px;
  }
  }
  
  /* for mobile */
  @media (max-width: 568px) {
    .cardImg div img {
      background-position: cover;
      display: block;
    }
    
    
    
      
  
    
  }
  